# Temp

./: pom.xml
repo/antlr/antlr/2.7.2/: _remote.repositories
repo/aopalliance/aopalliance/1.0/: _remote.repositories
repo/avalon-framework/avalon-framework/4.1.3/: _remote.repositories
repo/backport-util-concurrent/backport-util-concurrent/3.1/: _remote.repositories
repo/cglib/cglib-nodep/2.1_3/: _remote.repositories
repo/classworlds/classworlds/1.1/: _remote.repositories
repo/classworlds/classworlds/1.1-alpha-2/: _remote.repositories
repo/commons-beanutils/commons-beanutils/1.6/: _remote.repositories
repo/commons-beanutils/commons-beanutils/1.7.0/: _remote.repositories
repo/commons-chain/commons-chain/1.1/: _remote.repositories
repo/commons-cli/commons-cli/1.0/: _remote.repositories
repo/commons-codec/commons-codec/1.10/: _remote.repositories
repo/commons-codec/commons-codec/1.3/: _remote.repositories
repo/commons-codec/commons-codec/1.5/: _remote.repositories
repo/commons-codec/commons-codec/1.6/: _remote.repositories
repo/commons-codec/commons-codec/1.8/: _remote.repositories
repo/commons-codec/commons-codec/1.9/: _remote.repositories
repo/commons-collections/commons-collections/2.0/: _remote.repositories
repo/commons-collections/commons-collections/2.1/: _remote.repositories
repo/commons-collections/commons-collections/3.1/: _remote.repositories
repo/commons-collections/commons-collections/3.2/: _remote.repositories
repo/commons-collections/commons-collections/3.2.1/: _remote.repositories
repo/commons-digester/commons-digester/1.6/: _remote.repositories
repo/commons-digester/commons-digester/1.8/: _remote.repositories
repo/commons-io/commons-io/1.4/: _remote.repositories
repo/commons-io/commons-io/2.2/: _remote.repositories
repo/commons-io/commons-io/2.4/: _remote.repositories
repo/commons-io/commons-io/2.6/: _remote.repositories
repo/commons-lang/commons-lang/2.1/: _remote.repositories
repo/commons-lang/commons-lang/2.4/: _remote.repositories
repo/commons-lang/commons-lang/2.5/: _remote.repositories
repo/commons-logging/commons-logging-api/1.1/: _remote.repositories
repo/commons-logging/commons-logging/1.0/: _remote.repositories
repo/commons-logging/commons-logging/1.0.3/: _remote.repositories
repo/commons-logging/commons-logging/1.0.4/: _remote.repositories
repo/commons-logging/commons-logging/1.1/: _remote.repositories
repo/commons-logging/commons-logging/1.1.1/: _remote.repositories
repo/commons-logging/commons-logging/1.1.3/: _remote.repositories
repo/commons-logging/commons-logging/1.2/: _remote.repositories
repo/commons-net/commons-net/3.6/: _remote.repositories
repo/dom4j/dom4j/1.1/: _remote.repositories
(+773 files in other folders)
